<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ibagens, eu quero ibagens</title>
    <style>
        figure{
            float:left;
            margin-left:15px;
            border: 1px solid rgba(49, 49, 48, 0.667);
            padding:3px;
            margin-bottom: 10px;
        }
        figcaption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color:orange;
        }

        .limonada{
            width:259px;
            height:194px;
        }

       

        .linklimonada{
            text-decoration: none;
            color:rgb(63, 182, 8);
        }

        .linkpaocomovo{
            text-decoration: none;
            color:rgb(196, 151, 29);
        }
    </style>
</head>
<body>
    <section >
       <a href="#paoComOvo" class="linkpaocomovo"> Pão com Ovo </a> | <a href="#limonadaSuica" class="linklimonada"> Limonada Suiça </a>
        <!-- Fazendo link interno -->
    </section>
    <h2 id="paoComOvo">Pão com Ovo</h2>
    <dl>
        <dt><h5>Ingredientes</h5></dt>
        <dd>
            <ul>
                <li>1 pão ou mais (depende da fome)</li>
                <li>1 ovo ou mais (mesma lógica do pão)</li>
            </ul>
        </dd>
        <dt><h5>Modo de preparo</h5></dt>
        <ol>
            <li>Frite o ovo na banha (é mais saudável que óleo vegetal)</li>
            <li>Corte o pão</li>
            <li>Coloque o ovo frito dentro do pão</li>
        </ol>

    </dl>
    <figure>
        <a href="https://www.google.com/search?q=imagem+he+man+at%C3%A9+a+pr%C3%B3xima+mina+gente&rlz=1C1CHZL_pt-BRBR761BR761&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiLp8rc4s_gAhVhIbkGHWTPDDkQ_AUIDigB&biw=1366&bih=657#imgrc=rOeitpPk1llK7M:" target="_blank">
            <img src="../img/heman.jpg">
        </a>
        <figcaption> <a class="linkpaocomovo" href="https://www.google.com/search?rlz=1C1CHZL_pt-BRBR761BR761&biw=1366&bih=657&tbm=isch&sa=1&ei=VyBwXP-1K4S95OUPgduw2A4&q=p%C3%A3o+frances+com+ovo&oq=p%C3%A3o+frances+com+ovo&gs_l=img.3..0l2j0i7i30j0i8i30j0i24l2.4027.5249..5700...0.0..0.112.873.0j8......0....1..gws-wiz-img.......0i67j0i8i7i30.2gr4WL_3CwA#imgrc=bKmiKQtHO8D_BM:" target="_blank">Lengeda com figcaption</a></figcaption>    
    </figure>

    <br clear="both">
    <!-- ID é único por página, não podemos ter 2 elementos com o mesmo -->
    <h2 id="limonadaSuica">Limonada Suiça</h2>
    <dl>
        <dt>Ingredientes</dt>
        <dd>
            <ul>
                <li>3 limões taiti</li>
                <li>1L de água</li>
                <li>Açucar a gosto</li>
            </ul>
        </dd>
        <dt><h5>Modo de Preparo</h5></dt>
        <dd>
            <ol>
                <li>Corte os limões, mas deixe-os com casca</li>
                <li>Coloque os pedações e a água dentro do liquidificador</li>
                <li>Bata por aproximadamente 1 min</li>
                <li>Passe a por uma peneira para tirar os pedaços</li>
            </ol>
        </dd>
        <dd><b>Conselho: </b>Não guarde na geladeira, a casca do limão deixa o suco amargando após certo tempo</dd>
    </dl>

    <figure>
        <img src="../img/limonadasuica.jpg" class='limonada'>
        <figcaption> <a class="linklimonada" href="https://www.google.com/search?q=limonada+sui%C3%A7a&rlz=1C1CHZL_pt-BRBR761BR761&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjD3rKZ3M_gAhUOJLkGHaCsBGIQ_AUIDygC&biw=1366&bih=657#imgrc=7Aj7UuVzxXo2UM:" target="_blank">Limonada Suiça</a></figcaption>
    </figure>
</body>
</html>