<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Racionais</title>
    <style>
        ul{
            margin:0;
            padding:0;
            width: 200px;
        }

        li{
            list-style: none;
        }

        li a{
            display: block;
            text-decoration: none;
            background-color: #866a6a;
            margin:1px;
            padding:5px 3px;
            font-family:  Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        li a:hover {
            background-color: #351d1d;
            color: #c157;
        }

        .soOouro{
            color: #daa520;
        }
    </style>
</head>
<body>
    <h1 class='soOouro'>Só o ouro</h1>
    <ul>
        <li> <a href="https://youtu.be/2LQSFLTiwS8?t=45" target="_blank">Capítulo 4 versículo 3</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ef6dPbX8NuE" target="_blank">Vida Loka parte 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=Vx1ooSzcUXk" target="_blank">Nego Drama</a></li>
        <li><a href="https://www.youtube.com/watch?v=ryP3ZvRPJhY" target="_blank">Jesus Chorou</a></li>
        <li><a href="https://www.youtube.com/watch?v=PQin7NsK7SM" target="_blank">A vida é desafio</a></li>
        <li><a href="https://www.youtube.com/watch?v=02-h9t0VpVI" target="_blank">O Homem na estrada</a></li>
        <li><a href="https://youtu.be/CDkUyy7IRTw?t=45" target="_blank">Da ponte pra cá</a></li>
        <li><a href="https://youtu.be/sMz2WTnILSM?t=71" target="_blank">Vida Loka parte I</a></li>
        <li><a href="https://www.youtube.com/watch?v=CsglWlcZTio" target="_blank">Eu sou 157</a></li>
        <li><a href="https://www.youtube.com/watch?v=VRXxNHSKMLU" target="_blank">Diário de um detento</a></li>
        <li><a href="https://www.youtube.com/watch?v=ByAcmD2M47A" target="_blank">Estilo Cachorro</a></li>
        <li><a href="https://www.youtube.com/watch?v=Rhat94OkqOw" target="_blank">Expresso da meia noite</a></li>
        <li><a href="https://youtu.be/GDNUQm9GhlQ?t=27" target="_blank">Mágico de Oz</a></li>
        <li><a href="https://youtu.be/7NNYP67AKpM?t=30" target="_blank">Qual mentira vou acreditar</a></li>
    </ul>
</body>
</html>