<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Horizontal</title>
    <style>
        ul{
            margin:0;
            padding:0;
            
        }
        li{
            list-style:none;
            display:inline-block;
        }
        li a{

            text-decoration:none;
            margin:1px;
            padding:5px 15px;/* O primeiro padding é pra cima e pra baixo, o segundo pros lados*/
            color:#fff;
            background-color: rgba(10, 1, 1, 0.918);
            margin-left: -3px;
            
        }
        li a:hover{
            background-color:/* rgba(10, 1, 1, 0.836)*/green;
        }
    
    
    </style>
</head>
<body>
    <ul>
        <li><a>Op1</a></li>
        <li><a>Op2</a></li>
        <li><a>Op3</a></li>
        <li><a>Op4</a></li>
    </ul>
    
</body>
</html>