<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            margin: 0 auto;
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        caption {
            font-size: 130%;
            font-weight: bold;
            padding: 5px 0px;
            background-color: rgba(0, 0, 0, 0.719);
            border: 1px solid #ccc;
            border-bottom: none;
            color:white;
        }

        tr,

        td,
        th {
            border: thin solid #ccc;
            border-bottom: none;
            border-right: none;
            padding: 5px;
        }

        td {
            text-align: center;
        }

        th {
            text-align: left;
        }

        thead th {
            text-align: center;
            background-color: #e0e0e0;
        }

        thead tr th:first-child {
            text-align: left;
        }

        tfoot td {
            font-size: .9em;
            color: #666;
        }

        tbody tr:nth-child(even){
            background-color: rgb(216, 215, 215);

        }
    </style>
</head>

<body>
    <table>
        <caption>Olimpiadas Rio de Janeiro 2016</caption>
        <thead>
            <tr>
                <td></td>
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td></td>
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Brasil</td>
                <td>100</td>
                <td>130</td>
                <td>200</td>
                <td>430</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>90</td>
                <td>110</td>
                <td>210</td>
                <td>410</td>
            </tr>
            <tr>
                <td>Inglaterra</td>
                <td>100</td>
                <td>130</td>
                <td>200</td>
                <td>430</td>
            </tr>
            <tr>
                <td>França</td>
                <td>90</td>
                <td>110</td>
                <td>210</td>
                <td>410</td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>100</td>
                <td>130</td>
                <td>200</td>
                <td>430</td>
            </tr>
            <tr>
                <td>País de Gales</td>
                <td>90</td>
                <td>110</td>
                <td>210</td>
                <td>410</td>
            </tr>
            <tr>
                <td>Luxembrgo</td>
                <td>100</td>
                <td>130</td>
                <td>200</td>
                <td>430</td>
            </tr>
            <tr>
                <td>Bélgica</td>
                <td>90</td>
                <td>110</td>
                <td>210</td>
                <td>410</td>
            </tr>
            <tr>
                <td>México</td>
                <td>100</td>
                <td>130</td>
                <td>200</td>
                <td>430</td>
            </tr>
            <tr>
                <td>Colômbia</td>
                <td>90</td>
                <td>110</td>
                <td>210</td>
                <td>410</td>
            </tr>
        </tbody>
    </table>
</body>

</html>