<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">

    <title>Horizontal Menu</title>

    <style>
    
        main{

            font-family:'Raleway';
            width:90%;
            margin:0 auto;


        }

        nav ul {

            margin:0 auto;
            padding:0;
            width:80%;
            
           

        }
        
        nav ul li {

            list-style: none;
            display:inline;
            


        }

        nav ul li a {


            text-decoration: none;
            color:#fff;
            background-color:#000;
            padding:5px 30px;
            display: inline-block;
            margin-right:-3px;
            border-radius: 2px;
            
            
           

        }
        
        nav ul li a:hover{
    
            background-color: #fff;
            color:black;
            box-shadow: 2px 2px 5px 1px #cccccc;
            
            

        }


    </style>

</head>
<body>
    
    <main>

        <nav>

            <ul>

                <li><a href="https://www.youtube.com/watch?v=aL7NbMjrmQA" target='_blank'>Gangsta rap made me do it</a></li>
                <li><a href="https://www.youtube.com/watch?v=3SIEN9mrruA" target='_blank'>I rep that west</a></li>
                <li><a href="https://www.youtube.com/watch?v=UfHAXiReMXE" target='_blank'>Get used to it</a></li>
                <li><a href="https://www.youtube.com/watch?v=pQ9AE6P5ERs" target='_blank'>Go to Church</a></li>
                <li><a href="https://www.youtube.com/watch?v=7Khy9_XT860" target='_blank'>Jack in the box</a></li>

            </ul>



        </nav>





    </main>

</body>
</html>