<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <title>Page</title>

    <style>
        
        body{

            margin:0;
            padding:0;

        }

        main{
            
            width:100%;
            min-width: 960px;
            height: 657px;
            font-family: 'Raleway';
            background: url('../_res/blue.jpg') no-repeat fixed center top; 
            background-size: cover; 
            


        }

        header{

            width:100%;
            height:100px;
            background-color: rgb(0, 238, 255);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        section{

            width:90%;
            line-height:100px;
            background-color: #fff;
            margin:0 auto;
            position:relative;
            top:70px;
            border-radius: 15px;
            box-shadow: 1px 1px 8px 1px rgb(156, 156, 156);
            text-align: center;
            
            font-weight: 400;
            color:#000;
        }

        article{

            position:relative;

            top: 110px;

            width:90%;
            height: 400px;
           
            margin:0 auto;

            background-color:#fff;

            border-radius: 5px;

            box-shadow: 1px 1px 8px  rgb(119, 118, 118);
            
            color:black;
            

        }

        h1{

            background-color: rgb(0, 183, 255);
            width:90%;
            margin:0 auto;
            padding:5px 0; 
            text-align: center;
            position:relative;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color:rgb(6, 23, 46);

        }

        p{

            text-align: center;
            padding:5px 19px;

        }

        footer{

            position: absolute;
            bottom:0;
            width:100%;
            margin:0 auto;


        }
    
    </style>

</head>
<body>

    <main>

        <header>

            <section>
                
               Não reze por uma vida fácil, reze por forças para suportar uma difícil

            </section>    

        </header>



        <article>

            <h1>What is Lorem Ipsum?</h1>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


        </article>

        <footer>

           <small> <p> &copy; All Rights Reserved - 2019</p> </small>

        </footer>

    </main>


</body>
</html>