<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">

    <title>Vertical Menu</title>

    <style>
    
        main{

            font-family:'Raleway';


        }

        nav ul {

            margin:0;
            padding:0;
            width:20%;

        }
        
        nav ul li {

            list-style: none;



        }

        nav ul li a {

            display: block; /* Cada um ocupa seu espaço */
            text-decoration: none;
            color:#fff;
            background-color:#000;
            padding:5px;
            margin-bottom:1px;

        }
        
        nav ul li a:hover{
    
            background-color: #fff;
            color:black;

        }


    </style>

</head>
<body>
    
    <main>

        <nav>

            <ul>

                <li><a href="https://www.youtube.com/watch?v=aL7NbMjrmQA" target='_blank'>Gangsta rap made me do it</a></li>
                <li><a href="https://www.youtube.com/watch?v=3SIEN9mrruA" target='_blank'>I rep that west</a></li>
                <li><a href="https://www.youtube.com/watch?v=UfHAXiReMXE" target='_blank'>Get used to it</a></li>
                <li><a href="https://www.youtube.com/watch?v=pQ9AE6P5ERs" target='_blank'>Go to Church</a></li>
                <li><a href="https://www.youtube.com/watch?v=7Khy9_XT860" target='_blank'>Jack in the box</a></li>

            </ul>



        </nav>





    </main>

</body>
</html>