<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <title>Data</title>
    <style>
        main {

            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50px;
            font-family: 'Raleway';


        }

        label {

            color: black;
            font-weight: bold;

        }

        p {

            width: 600px;
            line-height: 30px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
            text-align: center;
        }

        p:hover{

            border-color:rgb(56, 56, 56);
            transition: border-color 0.5s linear 0.1s;

        }

    </style>
</head>

<body>

    <main>

        <section>

            
            <p id='date'></p>

            
            <p id='dateFormatted'></p>

        </section>



    </main>


    <script src='../scripts/MyDate.js'></script>
    <script src="../scripts/connection.js"></script>
</body>

</html>